#Pool ball goal game



from graphics import Canvas
import time

CANVAS_WIDTH = 500
CANVAS_HEIGHT = 550
BALL_DIAMETER = 30
INITIAL_VELOCITY = 5
START_X = 0
START_Y = 0
DELAY = 0.001

def main():
    canvas = Canvas(CANVAS_WIDTH, CANVAS_HEIGHT)
    canvas.create_rectangle(0,0,CANVAS_WIDTH,CANVAS_HEIGHT,'Green')
    canvas.create_rectangle(0,0,20,20,'Black')
    canvas.create_rectangle(480,0,500,20,'Black')
    canvas.create_rectangle(0,530,20,550,'Black')
    canvas.create_rectangle(480,530,500,550,'Black')
    canvas.create_rectangle(0,265,20,285,'Black')
    canvas.create_rectangle(480,265,500,285,'Black')
    canvas.create_oval(0,0,40,40,'Black')
    canvas.create_oval(460,0,500,40,'Black')
    canvas.create_oval(0,510,40,550,'Black')
    canvas.create_oval(460,510,500,550,'Black')
    canvas.create_oval(0,245,40,305,'Black')
    canvas.create_oval(460,245,500,305,'Black')
    x_velocity = INITIAL_VELOCITY
    y_velocity = INITIAL_VELOCITY
    ball_x = START_X
    ball_y = START_Y
    ball = canvas.create_oval(ball_x, ball_y,
                              ball_x + BALL_DIAMETER,
                              ball_y + BALL_DIAMETER,
                              'White')
                         
                              
    while True:
        if (ball_x < 0) or (ball_x + BALL_DIAMETER >= CANVAS_WIDTH):
            x_velocity = -x_velocity
        if (ball_y < 0) or (ball_y + BALL_DIAMETER >= CANVAS_HEIGHT):
            y_velocity = -y_velocity
        ball_x += x_velocity
        ball_y += y_velocity
        canvas.moveto(ball, ball_x, ball_y)
        time.sleep(DELAY)
        if ((ball_x == 20 and ball_y == 20) or (ball_x == 480 and ball_y == 20) or (ball_x == 20 and ball_y == 275) or (ball_x == 480 and ball_y == 275) or (ball_x == 0 and ball_y == 530) or (ball_x == 480 and ball_y == 530)):

            print('Goal')

if __name__ == '__main__':
    main()
